<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/contact.css">
</head>

<body>
	<div class="wrapper">
		<div class="header">
			<div class="container">
				<div class="row">
					<div class="col-4">
						<nav class="menu">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="About.html">About</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-4">
						<div class="logo align-s-center">
							<a href="index.html"><img src="img/LOGO.png" alt=""></a>
						</div>
					</div>
					<div class="col-4">
						<nav class="menu">
							<ul>
								<li><a href="suggestion.html">Suggestion</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
	</div>
	<div class="main">
	<div class="container">
		<div class="box">
			<h1 class="title">Login form</h1>
			<div class="divided"></div>
			<form>
				<div class="name">
					<input type="text" name="first-name" placeholder="First Name" required>
					<input type="text" name="last-name" placeholder="Last Name" required>
				</div>
				<div class="user">
					<input type="text" name="user-name" placeholder="Username">
				</div>
				<div class="pass">
					<input type="password" name="pass" placeholder="Password">
				</div>
				<div class="submit">
					<button type="submit">Sign up</button>
				</div>
			</form>
			<span>Forgot Password? <a href="#" class="forgot"> Click here</a></span>
			<br>
			<span>If u have an account <a href="#" class="forgot"> Log in</a></span>
		</div>
	</div>
	</div>
	<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-4">
						<div class="footer-img">
							<img src="img/LOGO.png" alt="footer-img">
						</div>
					</div>
					<div class="col-8">
						<div class="footer-menu">
							<ul>
								<li><a href="About.html">ABOUT</a></li>
								<li><a href="suggestion.html">SUGGESTION</a></li>
								<li><a href="contact.html">CONTACT</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	
	</div>	
</body>
</html>
